*   [33m2979831[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'main'
[31m|[m[32m\[m  
[31m|[m * [33mfcc3578[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m zmiany w karcie pracy
[31m|[m * [33m84e039a[m powiadomienie email przy edycji danych pracy
[31m|[m * [33me281be3[m Błąd w pliku admin/praca_akcja.php dodatkowy '{' w złym miejscu}
[31m|[m * [33me345cd6[m Możliwość dodania recenzenta do pracy
[31m|[m * [33m0602e4f[m Wysyłanie powiadomień email o liczbie przypisanych tematów do każdego promotora
[31m|[m * [33m7fa0f04[m Ile tematów przydzielono wyświetlenie liczby admin
[31m|[m * [33mcd37647[m test
[31m|[m *   [33mc4c205e[m Merge branch 'main' of https://github.com/MateuszKincel/app
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m116fcae[m `123123123
[31m|[m [33m|[m * [33mea00e5e[m dodano topics_total
[31m|[m * [34m|[m [33m5278e33[m asd
[31m|[m * [34m|[m [33mfc9e964[m test
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33m8b28b31[m Dodano ograniczenie ilości tematów jakie może dodać promotor w zależności rodzieleniea przez admina(automatycznie) dodano napis ile tematów promotor może jeszcze dodać
[31m|[m * [33mbcc3dec[m naprawiono dodawanie tematów przez promotora, stworzono wyświetlanie tematów promotora przez admina
[31m|[m * [33m367ced6[m powiadomienia email do każdej akcji związanej z pracą dyplomową stworzono rodzielenie liczby tematów na promotorów
[31m|[m * [33meedd561[m punkt powrotu
[31m|[m * [33m18071e6[m naprawino podgląd tematów
[31m|[m * [33m999da6e[m email studenta do maili zostaje wybrany bazując na id pracy dyplomowej
[31m|[m * [33mfbde215[m Dodano akceptacje dyplomanta po złożeniu rezerwacji dodano wysłyanie powiadomień na email gdy status się zmieni lub rezerwacja zostanie zaakecptowana
[31m|[m * [33mc8b2ed8[m dodano określone formaty do grupy przy zakładaniu konta oraz wybór semestru
[31m|[m * [33m4aca0f4[m w liscie tematów wyświetlać tylko te, które są dostępne dla studenta
[31m|[m * [33mb55b864[m Dodano możliwość rezerwacji tematu na stronie z tematami, dodano więcej pól przy dodawaniu tematów w panelu promotora
[31m|[m * [33m05f3a8e[m dodano ograniczenie do tylko jednego harmonogramu promotora dodano zmiane statusu tematu na nie dostępny jeśli został wykorzystany do rezerwacji  zmienino wyswietlanie dostępnych promotorów
[31m|[m * [33m19af64f[m usunięto połaczenie z bazą danych z plików chat.php get_messages.php insert_message.php połączenie z bazą danych w pliku hnadler.php
[31m|[m * [33m792b070[m drobne poprawki w chat.php
[31m|[m * [33mcd5bb55[m dodano obsługe stanu gdy temat pracy jest już zarezerwowany
[31m|[m * [33m5101bcf[m Poprawki czat promotor - student
[31m|[m * [33me6e920d[m Dodano opcje wysyłania plików na czacie
[31m|[m * [33md7eb433[m pliki kopiują sie do folderu uploads
[31m|[m * [33m646f0ac[m chat działa dodać jeszcze jedną funkcje
[31m|[m * [33mef4cde8[m Poprawiono chat prace nad nową funkcją chatu
[31m|[m * [33mabd7b09[m poprawiono czytelność chatu naprawiono rezerwacje promotora
[31m|[m * [33me308fbb[m Dodano przycisk rejestracji w index.php
[31m|[m * [33m6ce6c32[m poprawiono działanie oraz wygląd chatu promotor/student
[31m|[m * [33m7cd03ab[m poprawiono przycisk pobierania dokumentów
[31m|[m * [33m412c603[m Dodano stronę dla ważnych dokumentów do pobrania dodano stronę z przykładowymi tematami
[31m|[m * [33m437caed[m pd_list_table
[31m|[m * [33m4b879d6[m Dodano opcje czatu studenta z promotorem i vice versa drobne poprawki w kodzie
[31m|[m * [33m26cf4e4[m chat po stronie studenta działa zrobić po stronie promotora
[31m|[m * [33made1cda[m Dodano czat poprawiono działanie aplikacji informacje do zmian w pliku README
[31m|[m * [33ma95011b[m Naprawa i dodanie logiki programu
[31m|[m * [33md1d91ee[m Uzupełnienie bazy danych
[31m|[m * [33m977efa3[m drobne zmiany
[31m|[m * [33m80f6b40[m Zamiana nazw poprawki logiki
[31m|[m * [33m4b80628[m Zmiany w logice programu naprawa wyświetlania tabelek pacjent/admin
[31m|[m * [33m430be72[m Wizualne zmiany panel użytkownika
* [34m|[m [33mf8f094f[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #1 from MateuszKincel/main
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m8b04939[m Debugging
[35m|[m[35m/[m  
* [33m16b8222[m 1 commit logika działa
